resources:
- name: tracksuit-resource
  type: git
  source:
    uri: https://github.com/billimek/tracksuit.git
    branch: concourse
- name: periodic-tracksuit
  type: time
  source:
    interval: 2m
jobs:
- name: tracksuit-job
  public: true
  serial: true
  plan:
  - get: tracksuit-resource
  #- get: periodic-tracksuit
    trigger: true
  - task: tracksuit-task
    file: tracksuit-resource/ci/build.yml
